{
  "name": "painel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "postinstall": "node -e \"const fs=require('fs');if(fs.existsSync('prisma')){process.exit(0)}process.exit(1)\" && prisma generate || echo \"no prisma dir, skipping\""
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.19.24",
    "@types/react": "18.3.26",
    "@types/react-dom": "^18.2.0",
    "prisma": "^5.20.0",
    "typescript": "5.9.3"
  }
}
